.portfolio {
  margin: 1%;
  padding: 0.5%;
  flex: 1;
  /* height: 100vh; */
  overflow-y: auto; 
  scroll-behavior: smooth;
  height: 90vh;
}

.projects-list {
  /* height: inherit; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* Card View */
.card {
  border-radius: 10px;
  background-color: gainsboro;
  border: 3px solid darkgray ;
  box-shadow: 
    0 4px 8px 0 rgba(255, 255, 255, 0.8), 
    0 6px 20px 0 rgba(255, 255, 255, 0.81);
  margin: 20px;
  padding: 2px;
  /* width: 10%; */
  width: 300px;
  font-size: 1rem ;
  color: black;
  /* flex: 10%; */
}

.card h1 {
  color: black;
  font: small-caps 1rem vernada ;
}

.card > img {
  object-fit: contain;
  width: 100%;
  height: 33%;
  max-height: 160px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.card hr {
  border-width: 0.1px;
  width: 90%;
}

.card > .description {
  height: 100px;
  color: black;
  color: black;
  font-size: 0.01 em;
}

.stack-list {
  color: black;
  font-size: 1rem;
  /* font-variant: small-caps; */
  padding: 1%; 
  display: flex;
  justify-content: center;
  width: 100%;
}

.stack-list * {
  color:greenyellow;
  fill: crimson;
  /* background-color: blue; */
  /* font-size: 1rem; */
  /* height: 100%; */
}

svg {
  height:"32px" !important;
  width: "32px"!important;
}

.card footer {
  display: flex;
  justify-content: space-between;
  height: 10%;
  font-size: 2rem;
  align-self: flex-end;
  flex-shrink: 0 ;
  
}

